# PermissionCompat

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
annotation/: build.gradle  settings.gradle
annotation/src/main/java/: ListenerClassNameUtils.java
annotation/src/main/java/com/annotation/: ActivityPermission.java  FragmentPermission.java  OnDenied.java  OnGranted.java  OnGrantedListener.java  OnNeverAsk.java  OnShowRationale.java
annotation/src/main/java/com/annotation/annotation/: ActivityPermission.java  OnDenied.java  OnGranted.java  OnGrantedListener.java  OnNeverAsk.java  OnShowRationale.java
annotation/src/main/java/com/annotation/annotion/: ActivityPermission.java  OnDenied.java  OnGranted.java  OnGrantedListener.java  OnNeverAsk.java  OnShowRationale.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snail/labaffinity/activity/: AbstractBasePermissionUtil.java  BaseActivity.java  BasePermissionCompatActivity.java  BasePermissionCompatFragment.java  IMEIPermissionUtil.java  MainActivity.java  PFragmentActivity.java  PermissionCompat.java  PermissionUtils.java  SecondActivity.java
app/src/main/java/com/snail/labaffinity/app/: LabApplication.java
app/src/main/java/com/snail/labaffinity/fragment/: PermissionFragment.java
app/src/main/java/com/snail/labaffinity/permissioin/: BasePermissionCompatActivity.java  BasePermissionCompatFragment.java  PermissionCompat.java  PermissionUtils.java
app/src/main/java/com/snail/labaffinity/utils/: LogUtils.java
app/src/main/java/com/snail/labaffinity/view/: Test.java
app/src/main/res/layout/: content_main.xml  second.xml
compiler/: build.gradle
compiler/src/main/java/com/permmision/: Elementrequest.java  Id.java  PermissionProcessor.java  PermmisionProcessor.java
compiler/src/main/java/com/permmision/annotion/: ActivityPermmision.java  OnDenied.java  OnGranted.java  OnNeverAsk.java  OnShowRationale.java
gradle/wrapper/: gradle-wrapper.properties
marshmallowpermission/: build.gradle
marshmallowpermission/src/androidTest/java/com/snail/permissioncompat/: ExampleInstrumentedTest.java
marshmallowpermission/src/main/: AndroidManifest.xml
marshmallowpermission/src/main/java/com/snail/permissioncompat/: HelpDialogFragment.java  OnGrantedListener.java  PermissionCompatUtil.java  PermissionUtils.java  SimpleOnGrantedListener.java
marshmallowpermission/src/main/res/values/: strings.xml
marshmallowpermission/src/test/java/com/snail/permissioncompat/: ExampleUnitTest.java
permissioncompat/: build.gradle
permissioncompat/src/androidTest/java/snail/permissioncompat/: ApplicationTest.java
permissioncompat/src/main/: AndroidManifest.xml
permissioncompat/src/main/java/snail/permissioncompat/: BasePermissionCompatActivity.java  BasePermissionCompatFragment.java  OnGrantedListener.java  PermissionCompat.java  PermissionCompatActivity.java  PermissionUtils.java
permissioncompat/src/main/res/values/: strings.xml
permissioncompat/src/test/java/snail/permissioncompat/: ExampleUnitTest.java
