apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'sonar'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.snail.labaffinity"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    compile 'com.android.support:design:23.3.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.campusappcn.AndRouter:router:1.2.4'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.github.campusappcn.AndRouter:compiler:1.2.4'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    apt 'com.snail:compiler:0.0.3'
    compile 'com.snail:permissioncompat:0.0.3'

}
