apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.snail.labaffinity"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
 
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.campusappcn.AndRouter:router:1.2.4'
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.github.campusappcn.AndRouter:compiler:1.2.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation project(':marshmallowpermission')
 
}
