apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.6.1'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(':annotation')
}
group = GROUP
version = VERSION_NAME